<?xml version="1.0" encoding="utf-8"?>
<remote-actions version="1.0">
    <action id="next_page" label="@string/s_pen_remote_next_page" priority="1" trigger_key="DPAD_DOWN" />
    <action id="prev_page" label="@string/s_pen_remote_prev_page" priority="2" trigger_key="DPAD_UP" />
    <action id="next_page" label="@string/s_pen_remote_next_page" priority="1" trigger_key="DPAD_DOWN" />
    <action id="prev_page" label="@string/s_pen_remote_prev_page" priority="2" trigger_key="DPAD_UP" />
    <action id="tts_play_pause" label="@string/s_pen_remote_tts_play_pause" priority="3" trigger_key="MEDIA_PLAY_PAUSE" />
    <action id="tts_next" label="@string/s_pen_remote_tts_next" priority="4" trigger_key="MEDIA_NEXT" />
    <action id="tts_prev" label="@string/s_pen_remote_tts_prev" priority="5" trigger_key="MEDIA_PREVIOUS" />
</remote-actions>