<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/reader_settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/left_info_title" style="@style/RidiReaderSettingCategory" />
        <RadioGroup android:orientation="vertical" android:id="@id/left_info_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/reader_info_settings_radiogroup" />
        </RadioGroup>
        <TextView android:text="@string/right_info_title" style="@style/RidiReaderSettingCategory" />
        <RadioGroup android:orientation="vertical" android:id="@id/right_info_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/reader_info_settings_radiogroup" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>