<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_library_group_books_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ridi.books.viewer.main.view.library.LibraryTopSubBar android:id="@id/top_sub_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.ridi.books.viewer.main.view.library.LibraryBottomToolBar android:layout_gravity="bottom" android:id="@id/bottom_tool_bar" android:background="?libraryBottomToolBarBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/main_nav_bar_height" />
    </LinearLayout>
    <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginBottom="61.0dip" layout="@layout/download_count_status" />
</FrameLayout>