<?xml version="1.0" encoding="utf-8"?>
<com.ridi.books.viewer.reader.bom.BomReaderSettingsPanel style="@style/RidiReaderSettingsPanel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/reader_setting_page" />
        <include layout="@layout/reader_setting_viewer" />
    </LinearLayout>
</com.ridi.books.viewer.reader.bom.BomReaderSettingsPanel>