<?xml version="1.0" encoding="utf-8"?>
<fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/spinner" android:tag="layout/center_loading_spinner_0" android:visibility="invisible" style="@style/RidiLoadingSpinner.Center"
  xmlns:android="http://schemas.android.com/apk/res/android" />