<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.TextSmall.Primary.Dark" android:gravity="center" android:id="@id/toast_text" android:background="@drawable/custom_toast_background" android:minHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />