<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filter_item_container" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="20.0dip">
            <ImageView android:id="@id/check_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/main_library_icon_overflow_check" android:contentDescription="@null" android:layout_marginEnd="16.0dip" />
            <ImageView android:id="@id/sub_category_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?filterItemSubCategoryIcon" android:contentDescription="@null" />
            <TextView android:textSize="14.0dip" android:id="@id/filter_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="전체 선택" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="11.0dip" android:id="@id/filter_item_book_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <View android:background="?filterItemDividerColor" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
</FrameLayout>