<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?readerActionPopupItemPressedBackgroundDrawable" android:paddingTop="@dimen/reader_action_item_top_padding" android:paddingBottom="@dimen/reader_action_item_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/reader_action_item_start_padding" android:paddingEnd="@dimen/reader_action_item_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/view" android:layout_width="@dimen/reader_image_action_item_icon_size" android:layout_height="@dimen/reader_image_action_item_icon_size" />
</FrameLayout>