<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/library_shelf_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?libraryShelvesBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="20.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/delete_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="24.0dip" />
        <ImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?filterItemSubCategoryIcon" />
        <TextView android:textSize="14.0dip" android:textColor="?libraryShelvesItemTitleTextColor" android:ellipsize="end" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="8" />
        <TextView android:textSize="11.0dip" android:textColor="?libraryShelvesItemCountTextColor" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/edit_button" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?libraryShelvesEditIcon" android:layout_marginStart="24.0dip" />
    </LinearLayout>
    <View android:background="?libraryShelvesDividerBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>