<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="?libraryContextMenuDialogSubtitleTextColor" android:ellipsize="end" android:id="@id/subtitle_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:maxLines="1" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="?libraryContextMenuDialogTitleTextColor" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/info_container" android:layout_width="wrap_content" android:layout_height="32.0dip" android:divider="?libraryContextMenuDialogInfoDivider" android:showDividers="middle" />
    <View android:background="?libraryContextMenuDialogDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="8.0dip" />
</merge>