<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/empty_state_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    <TextView android:textSize="15.0dip" android:textColor="?libraryEmptyStateTitleTextColor" android:gravity="center_horizontal" android:id="@id/empty_state_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingMultiplier="1.15" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="?libraryEmptyStateDescTextColor" android:id="@id/empty_state_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/empty_state_button" android:background="@drawable/sel_round_skyblue" android:visibility="gone" android:layout_width="232.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" />
</merge>