<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/library_login_required_shelf_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?libraryShelvesBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <TextView android:textSize="14.0dip" android:textColor="?libraryShelvesItemTitleTextColor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="로그아웃 상태입니다." android:layout_weight="1.0" />
        <TextView android:textSize="14.0dip" android:textColor="@color/dodgerblue_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="로그인" android:drawablePadding="4.0dip" android:layout_marginStart="5.0dip" app:drawableStartCompat="@drawable/main_library_icon_login" />
    </LinearLayout>
    <View android:background="?libraryShelvesDividerBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>