<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/pspdf__settings_mode_picker" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/pspdf__settings_mode_popup_window_padding" android:paddingBottom="@dimen/pspdf__settings_mode_popup_window_padding" android:layout_width="295.0dip" android:layout_height="wrap_content">
            <com.pspdfkit.ui.LocalizedTextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header" android:id="@id/pspdf__transition_header" android:text="@string/pspdf__settings_menu_page_transition" style="@style/PSPDFKit.SettingsModeSectionTitle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/pspdf__transition_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <com.pspdfkit.ui.settings.SettingsModePickerItem android:id="@id/pspdf__transition_jump_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:pspdf__activated="true" app:pspdf__buttonIcon="@drawable/pspdf__ic_settings_jump" app:pspdf__label="@string/pspdf__settings_menu_jump" />
                <com.pspdfkit.ui.settings.SettingsModePickerItem android:id="@id/pspdf__transition_continuous_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:pspdf__buttonIcon="@drawable/pspdf__ic_settings_continuous_horizontal" app:pspdf__label="@string/pspdf__settings_menu_continuous" />
                <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/pspdf__layout_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?pspdf__settingsModeLineSeparatorStyle" />
            <com.pspdfkit.ui.LocalizedTextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header" android:id="@id/pspdf__layout_header" android:text="@string/pspdf__settings_menu_page_layout" style="@style/PSPDFKit.SettingsModeSectionTitle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/pspdf__layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <com.pspdfkit.ui.settings.SettingsModePickerItem android:id="@id/pspdf__layout_single_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:pspdf__activated="true" app:pspdf__buttonIcon="@drawable/pspdf__ic_settings_single_layout" app:pspdf__label="@string/pspdf__settings_menu_single" />
                <com.pspdfkit.ui.settings.SettingsModePickerItem android:id="@id/pspdf__layout_double_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:pspdf__buttonIcon="@drawable/pspdf__ic_settings_double_layout" app:pspdf__label="@string/pspdf__settings_menu_double" />
                <com.pspdfkit.ui.settings.SettingsModePickerItem android:id="@id/pspdf__layout_auto_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:pspdf__buttonIcon="@drawable/pspdf__ic_settings_automatic_layout" app:pspdf__label="@string/pspdf__settings_menu_auto" />
            </LinearLayout>
            <View android:id="@id/pspdf__scroll_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?pspdf__settingsModeLineSeparatorStyle" />
            <com.pspdfkit.ui.LocalizedTextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header" android:id="@id/pspdf__scroll_header" android:text="@string/pspdf__settings_menu_scroll_direction" style="@style/PSPDFKit.SettingsModeSectionTitle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/pspdf__scroll_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <com.pspdfkit.ui.settings.SettingsModePickerItem android:id="@id/pspdf__scroll_horizontal_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:pspdf__activated="true" app:pspdf__buttonIcon="@drawable/pspdf__ic_settings_horizontal" app:pspdf__label="@string/pspdf__settings_menu_horizontal" />
                <com.pspdfkit.ui.settings.SettingsModePickerItem android:id="@id/pspdf__scroll_vertical_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:pspdf__buttonIcon="@drawable/pspdf__ic_settings_vertical" app:pspdf__label="@string/pspdf__settings_menu_vertical" />
                <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/pspdf__theme_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?pspdf__settingsModeLineSeparatorStyle" />
            <com.pspdfkit.ui.LocalizedTextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header" android:id="@id/pspdf__theme_header" android:text="@string/pspdf__settings_menu_theme" style="@style/PSPDFKit.SettingsModeSectionTitle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/pspdf__theme_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <com.pspdfkit.ui.settings.SettingsModePickerItem android:id="@id/pspdf__theme_default_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:pspdf__activated="true" app:pspdf__buttonIcon="@drawable/pspdf__ic_settings_default_theme" app:pspdf__label="@string/pspdf__settings_menu_default" />
                <com.pspdfkit.ui.settings.SettingsModePickerItem android:id="@id/pspdf__theme_night_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:pspdf__buttonIcon="@drawable/pspdf__ic_settings_night_theme" app:pspdf__label="@string/pspdf__settings_menu_night" />
                <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/pspdf__screen_awake_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?pspdf__settingsModeLineSeparatorStyle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/pspdf__screen_awake_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <com.pspdfkit.ui.LocalizedTextView android:gravity="start|center" android:id="@id/pspdf__screen_awake_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pspdf__settings_menu_keep_screen_on" android:layout_weight="1.0" />
                <com.pspdfkit.ui.LocalizedSwitch android:id="@id/pspdf__screen_awake_switch" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>