<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:scaleX="0.0" style="?android:progressBarStyleHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />