<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:background="?selectableItemBackgroundBorderless" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="centerInside" android:layout_weight="0.0" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />