<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/pspdf__outline_expand_group" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/pspdf__ic_chevron_up" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/pspdf__outline_bookmark_item_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="24.0dip">
        <com.pspdfkit.ui.LocalizedTextView android:gravity="center_vertical" android:id="@id/pspdf__outline_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.pspdfkit.ui.LocalizedTextView android:gravity="center_vertical" android:id="@id/pspdf__outline_page_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</LinearLayout>