<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingTop="@dimen/pspdf__inspector_vertical_padding" android:paddingBottom="@dimen/pspdf__inspector_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/pspdf__inspector_padding" android:paddingEnd="@dimen/pspdf__inspector_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pspdfkit.ui.LocalizedTextView android:textSize="@dimen/pspdf__inspector_text_size" android:gravity="center_vertical" android:id="@id/pspdf__label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="100.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
    <ImageButton android:id="@id/pspdf__move_to_front" android:background="?selectableItemBackgroundBorderless" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="4.0dip" android:src="@drawable/pspdf__ic_zindex_top" android:tint="@color/pspdf__color" android:contentDescription="@string/pspdf__z_index_front" />
    <ImageButton android:id="@id/pspdf__move_forward" android:background="?selectableItemBackgroundBorderless" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="4.0dip" android:src="@drawable/pspdf__ic_zindex_up" android:tint="@color/pspdf__color" android:contentDescription="@string/pspdf__z_index_forward" />
    <ImageButton android:id="@id/pspdf__move_backward" android:background="?selectableItemBackgroundBorderless" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="4.0dip" android:src="@drawable/pspdf__ic_zindex_down" android:tint="@color/pspdf__color" android:contentDescription="@string/pspdf__z_index_backward" />
    <ImageButton android:id="@id/pspdf__move_to_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/pspdf__ic_zindex_bottom" android:tint="@color/pspdf__color" android:contentDescription="@string/pspdf__z_index_back" />
</LinearLayout>