<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pspdf__search_inline_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/pspdf__search_btn_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/abc_action_mode_done" />
    <com.pspdfkit.ui.LocalizedEditText android:gravity="center_vertical" android:id="@id/pspdf__search_edit_text_inline" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginRight="8.0dip" android:hint="@string/pspdf__search_hint" android:singleLine="true" android:layout_weight="1.0" android:textCursorDrawable="@null" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/pspdf__search_btn_prev" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/pspdf__ic_chevron_left_white" android:scaleType="fitCenter" android:contentDescription="@string/pspdf__search_btn_previous" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <com.pspdfkit.ui.LocalizedTextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pspdf__search_tv_current_result" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif-light" />
            <ImageButton android:id="@id/pspdf__search_btn_next" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/pspdf__ic_chevron_right_white" android:scaleType="fitCenter" android:contentDescription="@string/pspdf__search_btn_next" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <ProgressBar android:layout_gravity="center|right" android:id="@id/pspdf__search_progress_inline" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:indeterminate="true" style="?android:progressBarStyleSmallInverse" />
        </LinearLayout>
        <com.pspdfkit.ui.LocalizedTextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pspdf__search_tv_no_matches_found" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pspdf__search_no_matches" android:fontFamily="sans-serif-light" />
    </FrameLayout>
</LinearLayout>