<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pspdf__fragment_password_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/pspdf__password" />
    <com.pspdfkit.ui.FloatingHintPasswordEditText android:textSize="18.0sp" android:layout_gravity="center" android:id="@id/pspdf__fragment_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="40.0dip" android:maxWidth="300.0dip" android:hint="@string/pspdf__fragment_password_hint" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:imeActionLabel="@string/pspdf__open" android:textCursorDrawable="@null" />
</merge>