<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightLarge"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pspdfkit.ui.LocalizedTextView android:textStyle="bold" android:id="@id/pspdf__pager_list_view_footer" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/pspdf__pager_list_view_footer_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/pspdf__pager_list_view_footer" style="?android:progressBarStyleSmall" />
</RelativeLayout>