<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pspdf__custom_value_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/pspdf__inspector_padding" android:paddingEnd="@dimen/pspdf__inspector_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pspdfkit.ui.LocalizedTextView android:textSize="@dimen/pspdf__inspector_text_size" android:textColor="?colorAccent" android:gravity="center_vertical" android:paddingTop="@dimen/pspdf__inspector_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pspdf__custom_value" android:imeOptions="actionDone" android:textAllCaps="true" />
    <com.pspdfkit.ui.LocalizedEditText android:textSize="@dimen/pspdf__inspector_text_size" android:id="@id/pspdf__custom_value_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:minHeight="@dimen/pspdf__inspector_item_height" android:hint="@string/pspdf__custom_value_hint" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="-4.0dip" android:layout_marginEnd="-4.0dip" />
    <com.pspdfkit.ui.LocalizedTextView android:textSize="@dimen/pspdf__inspector_text_size" android:textColor="?colorAccent" android:gravity="center_vertical" android:paddingTop="@dimen/pspdf__inspector_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pspdf__default_values" android:textAllCaps="true" />
</LinearLayout>