<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/viewer_setting_title" android:visibility="gone" android:text="뷰어 설정" style="@style/RidiReaderSettingCategory" />
    <RelativeLayout android:id="@id/double_tap_scaling_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/double_tap_scaling" android:text="두 번 탭하여 화면 확대" style="@style/RidiReaderSettingItem" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/RidiTheme.White" android:id="@id/double_tap_scaling_button" style="@style/RidiSettingSwitch" />
        <View android:layout_alignParentBottom="true" style="@style/RidiReaderSettingDivider" />
    </RelativeLayout>
    <include layout="@layout/reader_setting_brightness_gesture" />
    <include layout="@layout/reader_setting_rotation_lock" />
    <include layout="@layout/reader_setting_keep_scroll_offset" />
    <include layout="@layout/reader_setting_auto_next_book" />
</merge>