<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/reader_waiting_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />