<?xml version="1.0" encoding="utf-8"?>
<com.ridi.books.viewer.reader.view.ReaderToolbar android:background="?readerBarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/reader_toolbar_navigation" />
    <LinearLayout android:orientation="horizontal" android:id="@id/reader_toolbar_menu_container" android:layout_width="fill_parent" android:layout_height="@dimen/reader_toolbar_menu_height">
        <include layout="@layout/reader_toolbar_menu" />
    </LinearLayout>
</com.ridi.books.viewer.reader.view.ReaderToolbar>