<?xml version="1.0" encoding="utf-8"?>
<com.ridi.books.viewer.reader.view.ReaderPageSeekInfoLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/reader_page_seek_info" android:background="@drawable/reader_page_info_rounded_corner" android:padding="@dimen/reader_page_seek_info_layout_padding" android:visibility="invisible" android:layout_width="@dimen/reader_page_seek_info_layout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/reader_page_seek_info_layout_page_num_text_size" android:textColor="@color/reader_page_seek_info_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/page_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/reader_page_seek_info_layout_chapter_label_text_size" android:textColor="@color/reader_page_seek_info_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toc_label_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reader_page_seek_info_layout_text_margin" android:maxLines="1" android:includeFontPadding="false" />
</com.ridi.books.viewer.reader.view.ReaderPageSeekInfoLayout>