<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/reader_actionbar_stop_tts_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ridi.books.viewer.common.view.UnderlineTextButton android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:background="?clickableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="듣기 종료" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:layout_marginEnd="20.0dip" app:drawUnderline="true" />
</FrameLayout>