<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/replace_device_item_0" android:background="?replaceDeviceItemBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/icon_guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/device_nick" app:layout_constraintLeft_toRightOf="@id/icon_guideline_left" app:layout_constraintRight_toLeftOf="@id/icon_guideline_right" app:layout_constraintTop_toTopOf="@id/device_nick" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/icon_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="46.0dip" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="?replaceDeviceNameTextColor" android:id="@id/device_nick" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintLeft_toRightOf="@id/icon_guideline_right" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/date_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="13.0dip" android:textColor="?replaceDeviceRegisteredDateTextColor" android:id="@id/registered_date" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toRightOf="@id/icon_guideline_right" app:layout_constraintRight_toLeftOf="@id/border" app:layout_constraintTop_toBottomOf="@id/date_guideline" />
    <View android:id="@id/border" android:background="?replaceDeviceRegisteredDateBorderColor" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="@id/last_used_date" app:layout_constraintLeft_toRightOf="@id/registered_date" app:layout_constraintRight_toLeftOf="@id/last_used_date" app:layout_constraintTop_toTopOf="@id/last_used_date" />
    <TextView android:textSize="13.0dip" android:textColor="?replaceDeviceRegisteredDateTextColor" android:id="@id/last_used_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/registered_date" app:layout_constraintLeft_toRightOf="@id/border" app:layout_constraintTop_toBottomOf="@id/device_nick" />
    <RadioButton android:textSize="16.0dip" android:id="@id/selection_radio_button" android:background="?replaceDeviceRadioButton" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="?replaceDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>