<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?navigationBarBorderColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:layout_gravity="center" android:id="@id/store_link_btn" android:background="@drawable/sel_round_skyblue" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip">
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="리디북스 서점 홈 바로가기" android:drawablePadding="4.0dip" app:drawableEndCompat="@drawable/main_icon_open_to_browser" />
    </FrameLayout>
</LinearLayout>