<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?readerActionPopupItemPressedBackgroundDrawable" android:paddingTop="@dimen/reader_action_item_top_padding" android:paddingBottom="@dimen/reader_action_item_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/reader_action_item_start_padding" android:paddingEnd="@dimen/reader_action_item_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/view" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RidiActionPopupText" />
</FrameLayout>