<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/RidiTheme.White" android:orientation="horizontal" android:id="@id/reader_setting_font_type" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reader_typo_setting_icon_font_type" android:contentDescription="@null" android:layout_marginStart="16.0dip" />
    <TextView android:layout_gravity="center_vertical" android:text="글꼴" android:layout_marginStart="28.0dip" android:layout_marginEnd="20.0dip" style="@style/RidiTypoSettingCategory" />
    <RelativeLayout android:gravity="end|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0dip" android:textColor="@color/typo_setting_current_font_type_text" android:ellipsize="end" android:gravity="end|center" android:id="@id/current_font_type" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginEnd="4.0dip" />
        <ImageView android:id="@id/current_font_type_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/reader_typo_setting_icon_arrow_bottom" android:contentDescription="@null" android:layout_marginEnd="11.0dip" android:layout_toEndOf="@id/current_font_type" />
    </RelativeLayout>
</LinearLayout>