<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/top_shadow" android:background="@drawable/reader_bg_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />