<?xml version="1.0" encoding="utf-8"?>
<com.ridi.books.viewer.reader.pagebased.comic.webtoon.WebtoonReaderSettingsPanel style="@style/RidiReaderSettingsPanel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/reader_page_setting_text" android:text="페이지 설정" style="@style/RidiReaderSettingCategory" />
        <include layout="@layout/reader_setting_volume_key_paging" />
        <View style="@style/RidiReaderSettingDivider" />
        <include layout="@layout/reader_setting_viewer" />
    </LinearLayout>
</com.ridi.books.viewer.reader.pagebased.comic.webtoon.WebtoonReaderSettingsPanel>