<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_serial_home" android:title="작품 홈" app:actionLayout="@layout/action_item_serial_home" app:showAsAction="always" />
</menu>