<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/pspdf__ic_outline_view_outline" android:id="@id/pspdf__menu_pdf_outline_view_outline" android:visible="true" android:orderInCategory="0" android:title="@string/pspdf__activity_menu_outline" />
    <item android:icon="@drawable/pspdf__ic_outline_view_bookmarks" android:id="@id/pspdf__menu_pdf_outline_view_bookmarks" android:visible="true" android:orderInCategory="1" android:title="@string/pspdf__bookmarks" />
    <item android:icon="@drawable/pspdf__ic_outline_view_annotations" android:id="@id/pspdf__menu_pdf_outline_view_annotations" android:visible="true" android:orderInCategory="2" android:title="@string/pspdf__annotations" />
    <item android:icon="@drawable/pspdf__ic_outline_view_information" android:id="@id/pspdf__menu_pdf_outline_view_document_info" android:visible="true" android:orderInCategory="3" android:title="@string/pspdf__document_info" />
</menu>